# New_Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newarchitecture/: MyApplication.kt
app/src/main/java/com/example/newarchitecture/data/api/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/newarchitecture/data/model/: Demo.kt
app/src/main/java/com/example/newarchitecture/data/repository/: DemoRepository.kt
app/src/main/java/com/example/newarchitecture/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/newarchitecture/listeners/: BaseInterface.kt
app/src/main/java/com/example/newarchitecture/utils/: CircleImageView.kt  Constants.kt
app/src/main/java/com/example/newarchitecture/utils/validation/: CommonValidation.kt  DateValidation.kt  EditTextValidation.kt
app/src/main/java/com/example/newarchitecture/viewModels/: DemoViewModel.kt
app/src/main/java/com/example/newarchitecture/views/activity/: MainActivity.kt
app/src/main/java/com/example/newarchitecture/views/base/: BaseActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/newarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
