plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.newarchitecture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // basics project libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVer" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVer" // LiveData

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer" // For asynchronous api call and threading

    implementation "com.google.android.play:core:$playCoreVer" // playstore in-app update

    implementation "com.intuit.sdp:sdp-android:$sdpVer" // Supporting multiple device screen size

    //implementation "com.android.volley:volley:$volleyVer" // VOLLEY REST api call
    implementation "com.google.code.gson:gson:$gsonVer" // Java model serialization - deserialization

    implementation "com.karumi:dexter:$dexterVer" // runtime permission

    implementation "com.github.bumptech.glide:glide:$glideVer" // glide image loader
    kapt "com.github.bumptech.glide:compiler:$glideCompilerVer"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVer" // RETROFIT REST api call
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonVer"
    implementation "com.squareup.okhttp3:okhttp:$okHTTP3Ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHTTP3Ver" // RETROFIT logging

    implementation 'com.google.dagger:dagger-android:2.28.1'
    implementation 'com.google.dagger:dagger-android-support:2.28.1' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.28.1'
    kapt 'com.google.dagger:dagger-compiler:2.28.1'
}